<!DOCTYPE html>
<html  lang=en>
 <head>
  <meta charset= "UTF-8">
  <title>Checkout</title>
  <link rel="icon" href="/icons/M_logo.png"/>
	 <link type="text/css" rel="stylesheet" href="/css/style.css"/>
 </head>
    
 <body>
  <div>
   <img width= "178" height="auto" class="desktop-logo" src="/icons/mural_logo.svg"/>
  </div>
  <div class="main-block">
   <h1> READY TO TAKE THE NEXT STEP?</h1> 
	<div class="header-line"> </div>
	<div class="container">
		<div class="column" id="left">
		CURRENT PLAN: <br>
		 <div id="current-plan">FREE 30 Day trial </div>
		 You have: <b> 13 Days left </b>
		</div>
		<div class= "column" id="right"> 
		 Your currently contains <span id="members-num">12 members</span> 
		 <br>
		 Want to <a>manage your team members?</a>	
		</div>
	  </div>
	  
	  <div class="header-line"> </div>
	   
	 </div>
 </body>
</html>